DEBUG=1
SECRET_KEY=django-insecure-1234567890
DATABASE_URL=postgres://academia_user:academia_pass@db:5432/academia
REDIS_URL=redis://redis:6379/0
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
